# AI_RESUME_PARSER

./: .env.example  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  INDEX.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  docker-compose.yml  package-lock.json  test_resume.txt
.orchids/: orchids.json
ai-service/: README.md  app.py  cluster_model.pkl  fit_predictor.pkl  metrics.json  requirements.txt  scaler.pkl  tfidf_features.pkl  tfidf_model.pkl  train_model.py
ai-service/dataset/: generate_dataset.py
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/recruitment/: RecruitmentApplication.java
backend/src/main/java/com/recruitment/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/recruitment/controller/: AuthController.java  JobController.java  JobSeekerAIController.java  JobSeekerController.java  RecruiterAIController.java  RecruiterController.java
backend/src/main/java/com/recruitment/dto/request/: JobApplicationRequest.java  JobPostRequest.java  JobSeekerLoginRequest.java  LoginRequest.java  RecruiterLoginRequest.java  RegisterRequest.java
backend/src/main/java/com/recruitment/dto/response/: AuthResponse.java  CandidateScreeningResponse.java  CandidateShortlistResponse.java  CareerPathResponse.java  JobResponse.java  MessageResponse.java  RecommendationResponse.java  SkillGapResponse.java
backend/src/main/java/com/recruitment/entity/: AIRecommendation.java  JobApplication.java  JobPosting.java  JobSeeker.java  Recruiter.java  Resume.java  Role.java  User.java
backend/src/main/java/com/recruitment/exception/: ResourceNotFoundException.java
backend/src/main/java/com/recruitment/repository/: AIRecommendationRepository.java  JobApplicationRepository.java  JobPostingRepository.java  JobSeekerRepository.java  RecruiterRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/recruitment/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/recruitment/service/: AIIntegrationService.java  ApplicationService.java  JobSeekerService.java  JobService.java  RecommendationService.java  RecruiterAIService.java  RecruiterService.java  ResumeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V20241030_0801__make_job_seeker_id_nullable.sql
database/: README.md  schema.sql
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/auth/: Login.jsx  Register.jsx  RoleSelection.jsx
frontend/src/components/common/: Footer.jsx  Header.jsx  LoadingSpinner.jsx  Navbar.jsx
frontend/src/components/jobs/: JobCard.jsx  JobFilters.jsx  JobList.jsx
frontend/src/components/jobseeker/: Dashboard.jsx  JobApplications.jsx  Profile.jsx  ResumeUpload.jsx  SkillAnalysis.jsx
frontend/src/components/recruiter/: AIInsights.jsx  CandidateSourcing.jsx  Dashboard.jsx  ManageJobs.jsx  PostJob.jsx  Profile.jsx  ViewCandidates.jsx
frontend/src/context/: AuthContext.jsx  JobContext.jsx
frontend/src/pages/: BusinessInsights.jsx  Home.jsx  JobDetails.jsx  JobSearch.jsx
frontend/src/services/: api.js  auth.js  storage.js
frontend/src/styles/: components.css  index.css
frontend/src/utils/: constants.js  helpers.js
